<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|   Project:    <PROJECT_NAME>
|   File:       <FILE_NAME>.xaml
|   Author:     Kyle Vorster
|   Company:    ReTick Solutions Pty Ltd
|   Date:       <CREATION_DATE>
|-----------------------------------------------------------------------------------------------
|   Description:
|
|       <BRIEF_DESCRIPTION_OF_THE_XAML_FILE'S_PURPOSE>
|       This file defines the main user interface for the Revit add-in, including the layout
|       for input fields, buttons, and data display grids.
|
|-----------------------------------------------------------------------------------------------
|   Copyright © <YEAR> ReTick Solutions Pty Ltd. All rights reserved.
|-----------------------------------------------------------------------------------------------
|   CHANGE LOG
|-----------------------------------------------------------------------------------------------
|   Date        Author          Description
|-----------------------------------------------------------------------------------------------
|   18/08/2025  Kyle Vorster    Initial creation.
|
|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!-- 
    The root XAML element (e.g., Window, UserControl, Page) would typically follow here.
    This example uses a UserControl, which is common for Revit add-in UIs.
-->
<UserControl x:Class="MyRevitAddin.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- Main container grid -->
    <Grid>
        <!-- Your XAML content for the user interface goes here -->
        <TextBlock Text="XAML UI Content" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="24"/>
    </Grid>
    
</UserControl>
