C:\Users\kyles\source\repos\KSV\RevitAddin\obj\x64\Debug2022\net48\RTS.csproj.AssemblyReference.cache
C:\Users\kyles\source\repos\KSV\RevitAddin\obj\x64\Debug2022\net48\UserSelectionWindow.baml
C:\Users\kyles\source\repos\KSV\RevitAddin\obj\x64\Debug2022\net48\UserSelectionWindow.g.cs
C:\Users\kyles\source\repos\KSV\RevitAddin\obj\x64\Debug2022\net48\RTS_MarkupCompile.cache
C:\Users\kyles\source\repos\KSV\RevitAddin\obj\x64\Debug2022\net48\RTS.g.resources
C:\Users\kyles\source\repos\KSV\RevitAddin\obj\x64\Debug2022\net48\RTS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kyles\source\repos\KSV\RevitAddin\obj\x64\Debug2022\net48\RTS.csproj.CoreCompileInputs.cache
C:\Users\kyles\source\repos\KSV\RevitAddin\obj\x64\Debug2022\net48\RTS.sourcelink.json
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\Resources\Icon2.png
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\Resources\Icon3.png
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\Resources\Icon4.png
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\Resources\Icon_PC_Launcher.png
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\RTS.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\RTS.pdb
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\ClosedXML.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\DocumentFormat.OpenXml.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\ExcelNumberFormat.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\Irony.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\SixLabors.Fonts.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\System.Buffers.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\System.IO.Packaging.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\System.Memory.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\System.Numerics.Vectors.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\XLParser.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\obj\x64\Debug2022\net48\RTS.csproj.Up2Date
C:\Users\kyles\source\repos\KSV\RevitAddin\obj\x64\Debug2022\net48\RTS.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\obj\x64\Debug2022\net48\RTS.pdb
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\System.IO.Pipelines.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\System.Text.Encodings.Web.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\System.Text.Json.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\System.Threading.Tasks.Extensions.dll
C:\Users\kyles\source\repos\KSV\RevitAddin\bin\x64\Debug2022\net48\System.ValueTuple.dll
