<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>C:\Users\kyles\OneDrive\Documents\GitHub\KSV\RevitAddin\bin\Debug\net48\KSV.dll</Assembly>
    <AddInId>919df6ed-06f1-4b59-bac1-8249a6df58be</AddInId>
    <FullClassName>BB_Import.BB_CableLengthImport</FullClassName>
    <VendorId>ReTick_Solutions</VendorId>
    <VendorDescription>Imports polylength measurments from Bluebeam CSV file</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\Users\kyles\OneDrive\Documents\GitHub\KSV\RevitAddin\bin\Debug\net48\KSV.dll</Assembly>
    <AddInId>9daeee4e-410a-49d7-bfa4-4bd25e633e93</AddInId>
    <FullClassName>PC_Exporter.PowerCAD_ExportSLD</FullClassName>
    <VendorId>ReTick_Solutions</VendorId>
    <VendorDescription>PowerCAD Exporter Tool</VendorDescription>
  </AddIn>  
  <AddIn Type="Command">
    <Assembly>C:\Users\kyles\OneDrive\Documents\GitHub\KSV\RevitAddin\bin\Debug\net48\KSV.dll</Assembly>
    <AddInId>a605f21e-6e48-4a00-b550-399668378326</AddInId>
    <FullClassName>RTS_Project_Initiate.RTS_InitiateProject</FullClassName>
    <VendorId>ReTick_Solutions</VendorId>
    <VendorDescription>Iniates RTS Parameters and Schedules</VendorDescription>
  </AddIn>
</RevitAddIns>