<?xml version="1.0" encoding="utf-8"?>
<!--
/***********************************************************************************************************************
* Project File: RTS.csproj
* Company: ReTick Solutions
*
* Description:
* This MSBuild project file configures the build process for the RTS Revit Add-in.
* It defines project properties, references to NuGet packages and Revit API assemblies,
* and a post-build target to deploy the compiled add-in and its dependencies to the
* appropriate Revit Addins folder for both Revit 2022 and Revit 2024.
*
* Function:
* Manages the compilation, referencing, and deployment of the Revit Add-in for different
* Revit versions (2022 and 2024) based on the selected build configuration (Debug, Release, etc.).
* It handles copying the main DLL, necessary third-party libraries, and the .addin manifest file.
*
* Change Log:
* Date        Version     Author                  Description
* ==========  ==========  ======================  ==================================================================
* 2025-07-10  1.0.0.1     Gemini AI               Initial implementation to address column and data mixing in RSGx report.
* Corrected paths for .addin files in post-build steps
* to reflect 'Addin' subfolder structure.
* 2025-07-10  1.0.0.3     Gemini AI               Updated DocumentFormat.OpenXml NuGet package version to 2.19.0
* to resolve runtime error "Could not load type
* 'DocumentFormat.OpenXml.Packaging.IdPartPair'" due to potential
* version mismatch with ClosedXML 0.102.2.
* 2025-07-15  1.0.0.4     Gemini AI               Added strong-name signing using RTSKey.snk.
* 2025-07-15  1.0.0.5     Gemini AI               Updated ClosedXML and DocumentFormat.OpenXml to their latest stable versions
* to resolve 'IdPartPair' type loading error due to version mismatch.
* 2025-07-15  1.0.0.6     Gemini AI               Removed explicit PackageReference for DocumentFormat.OpenXml.
* It will now be included as a transitive dependency of ClosedXML,
* allowing NuGet to manage compatible versions automatically.
* 2025-07-17  1.0.0.7     Gemini AI               Corrected the xcopy condition for Release2024 in the post-build step.
* 2025-07-17  1.0.0.8     Gemini AI               Aligned 2024 .addin file handling with 2022 for consistency,
* assuming RTS_2024.addin will be created.
***********************************************************************************************************************/
-->
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<!-- Project Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<LangVersion>9.0</LangVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>RTS</RootNamespace>
		<AssemblyName>RTS</AssemblyName>

		<!-- This prevents duplicate assembly attributes when an AssemblyInfo.cs file exists -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!-- Suppress the specific NuGet vulnerability warning for System.Text.Json -->
		<NoWarn>$(NoWarn);NU1903</NoWarn>

		<!-- Define Revit API Paths Here -->
		<Revit2022Path>D:\Program Files\Autodesk\Revit 2022\</Revit2022Path>
		<Revit2024Path>C:\Program Files\Autodesk\Revit 2024\</Revit2024Path>

		<!-- Assembly Info (used if GenerateAssemblyInfo is true) -->
		<Company>ReTick Solutions</Company>
		<Product>RTS Revit Add-in</Product>
		<Description>Revit Add-in for ReTick Solutions</Description>
		<Copyright>Copyright © ReTick Solutions 2025</Copyright>
		<Version>1.0.0.0</Version>

		<!-- Strong-name signing properties -->
		<SignAssembly>true</SignAssembly>
		<KeyOriginatorFile>RTSKey.snk</KeyOriginatorFile>

		<!-- Build Configurations -->
		<Configurations>Debug2024;Release2024;Debug2022;Release2022</Configurations>
		<Platforms>x64</Platforms>

		<!-- Addin Folder Paths for Release Builds -->
		<Revit2022AddinsFolder>C:\ProgramData\Autodesk\Revit\Addins\2022\</Revit2022AddinsFolder>
		<Revit2024AddinsFolder>C:\ProgramData\Autodesk\Revit\Addins\2024\</Revit2024AddinsFolder>
	</PropertyGroup>

	<!-- Configuration-specific Properties for Revit Version Switching -->
	<PropertyGroup Condition=" '$(Configuration.Contains(&quot;2022&quot;))' == 'true' ">
		<DefineConstants>$(DefineConstants);REVIT2022;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration.Contains(&quot;2024&quot;))' == 'true' OR !'$(Configuration.Contains(&quot;2022&quot;))' ">
		<DefineConstants>$(DefineConstants);REVIT2024;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration.Contains(&quot;Debug&quot;))' == 'true' ">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration.Contains(&quot;Release&quot;))' == 'true' ">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<!-- NuGet Package References -->
	<ItemGroup>
		<!-- ClosedXML depends on DocumentFormat.OpenXml. By only referencing ClosedXML,
		     NuGet will automatically pull in a compatible version of DocumentFormat.OpenXml. -->
		<PackageReference Include="ClosedXML" Version="0.102.2" />
		<PackageReference Include="EPPlus" Version="8.0.7" />
		<PackageReference Include="System.Text.Json" Version="6.0.9" />
	</ItemGroup>

	<!-- Revit API References - Using a Choose/When block for robustness -->
	<Choose>
		<When Condition="'$(Configuration.Contains(&quot;2022&quot;))' == 'true'">
			<ItemGroup>
				<Reference Include="RevitAPI">
					<HintPath>$(Revit2022Path)RevitAPI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="RevitAPIUI">
					<HintPath>$(Revit2022Path)RevitAPIUI.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Reference Include="RevitAPI">
					<HintPath>$(Revit2024Path)RevitAPI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="RevitAPIUI">
					<HintPath>$(Revit2024Path)RevitAPIUI.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</Otherwise>
	</Choose>

	<!-- Other Framework References -->
	<ItemGroup>
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<!-- Resource Files (Icons, etc.) -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.*" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="Resources\RTS_Icon.png" />
	</ItemGroup>
	<ItemGroup>
		<!-- Explicitly include both 2022 and 2024 .addin files to be copied to the output directory -->
		<None Update="Addin\RTS_2022.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Addin\RTS_2024.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		  <Folder Include="Resources\Models\" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\RTS_Icon.png" />
	</ItemGroup>

	<!-- Post-Build Target: Copies files ONLY for Release configurations -->
	<Target Name="CopyAddinFilesAfterBuild" AfterTargets="Build" Condition="'$(Configuration.Contains(&quot;Release&quot;))' == 'true'">
		<PropertyGroup>
			<SourceResourcesDir>$(TargetDir)Resources\</SourceResourcesDir>
		</PropertyGroup>

		<!-- Handle Revit 2024 Deployment -->
		<ItemGroup Condition="'$(Configuration)'=='Release2024'">
			<!-- Updated path for RTS_2024.addin for consistency -->
			<AddinFileSource2024 Include="$(ProjectDir)Addin\RTS_2024.addin" />
			<FilesToCopy2024 Include="$(TargetDir)$(TargetName).dll" />
			<FilesToCopy2024 Include="$(TargetDir)ClosedXML.dll" />
			<!-- DocumentFormat.OpenXml.dll will be copied if it's a transitive dependency -->
			<FilesToCopy2024 Include="$(TargetDir)DocumentFormat.OpenXml.dll" Condition="Exists('$(TargetDir)DocumentFormat.OpenXml.dll')" />
			<FilesToCopy2024 Include="$(TargetDir)System.IO.Packaging.dll" Condition="Exists('$(TargetDir)System.IO.Packaging.dll')" />
			<FilesToCopy2024 Include="$(TargetDir)SixLabors.Fonts.dll" Condition="Exists('$(TargetDir)SixLabors.Fonts.dll')" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy2024)" DestinationFolder="$(Revit2024AddinsFolder)" SkipUnchangedFiles="true" Condition="'$(Configuration)'=='Release2024'" />
		<Copy SourceFiles="@(AddinFileSource2024)" DestinationFiles="$(Revit2024AddinsFolder)$(TargetName).addin" SkipUnchangedFiles="true" Condition="'$(Configuration)'=='Release2024'" />
		<Exec Command="xcopy &quot;$(SourceResourcesDir.TrimEnd('\'))&quot; &quot;$(Revit2024AddinsFolder)Resources\&quot; /E /I /Y /C" Condition="Exists('$(SourceResourcesDir)') AND '$(Configuration)'=='Release2024'" />

		<!-- Handle Revit 2022 Deployment -->
		<ItemGroup Condition=" '$(Configuration)'=='Release2022' ">
			<!-- Updated path for RTS_2022.addin -->
			<AddinFileSource2022 Include="$(ProjectDir)Addin\RTS_2022.addin" />
			<FilesToCopy2022 Include="$(TargetDir)$(TargetName).dll" />
			<FilesToCopy2022 Include="$(TargetDir)ClosedXML.dll" />
			<!-- DocumentFormat.OpenXml.dll will be copied if it's a transitive dependency -->
			<FilesToCopy2022 Include="$(TargetDir)DocumentFormat.OpenXml.dll" Condition="Exists('$(TargetDir)DocumentFormat.OpenXml.dll')" />
			<FilesToCopy2022 Include="$(TargetDir)System.IO.Packaging.dll" Condition="Exists('$(TargetDir)System.IO.Packaging.dll')" />
			<FilesToCopy2022 Include="$(TargetDir)SixLabors.Fonts.dll" Condition="Exists('$(TargetDir)SixLabors.Fonts.dll')" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy2022)" DestinationFolder="$(Revit2022AddinsFolder)" SkipUnchangedFiles="true" Condition=" '$(Configuration)'=='Release2022' " />
		<Copy SourceFiles="@(AddinFileSource2022)" DestinationFiles="$(Revit2022AddinsFolder)$(TargetName).addin" SkipUnchangedFiles="true" Condition=" '$(Configuration)'=='Release2022' " />
		<Exec Command="xcopy &quot;$(SourceResourcesDir.TrimEnd('\'))&quot; &quot;$(Revit2022AddinsFolder)Resources\&quot; /E /I /Y /C" Condition="Exists('$(SourceResourcesDir)') AND '$(Configuration)'=='Release2022'" />

		<Message Text="Successfully deployed $(TargetName) to $(Revit2024AddinsFolder) or $(Revit2022AddinsFolder)" Importance="high" />
	</Target>

</Project>
