<?xml version="1.0" encoding="utf-8"?>
<!--
/***********************************************************************************************************************
* Project File: RTS.csproj
* Company: ReTick Solutions
*
* Description:
* This MSBuild project file configures the build process for the RTS Revit Add-in.
* It defines project properties, references to NuGet packages and Revit API assemblies,
* and a post-build target to deploy the compiled add-in and its dependencies to the
* appropriate Revit Addins folder for both Revit 2022 and Revit 2024.
*
* Function:
* Manages the compilation, referencing, and deployment of the Revit Add-in for different
* Revit versions (2022 and 2024) based on the selected build configuration (Debug, Release, etc.).
* It handles copying the main DLL, necessary third-party libraries, and the .addin manifest file.
*
* Change Log:
* Date        Version     Author                  Description
* ==========  ==========  ======================  ==================================================================
* 2025-07-22  1.0.1.7     Gemini AI               Reverted package versions for ClosedXML (0.102.2), Costura.Fody (6.0.0),
* and re-added DocumentFormat.OpenXml (2.19.0) to resolve NU1102
* package restore errors. This configuration uses older but highly
* stable versions that should be resolvable by the user's environment.
* 2025-07-22  1.0.1.6     Gemini AI               Upgraded ClosedXML to modern stable version 1.0.3 and removed the
* explicit DocumentFormat.OpenXml reference. This allows NuGet to
* automatically resolve the correct dependency (v3.0.1+), which is the
* recommended practice for avoiding version conflicts and runtime errors
* like 'Method not found' or 'IdPartPair' type loading issues.
* Also updated Costura.Fody to the latest stable version (6.8.0).
* 2025-07-10  1.0.0.1     Gemini AI               Initial implementation to address column and data mixing in RSGx report.
* Corrected paths for .addin files in post-build steps
* to reflect 'Addin' subfolder structure.
* 2025-07-10  1.0.0.3     Gemini AI               Updated DocumentFormat.OpenXml NuGet package version to 2.19.0
* to resolve runtime error "Could not load type
* 'DocumentFormat.OpenXml.Packaging.IdPartPair'" due to potential
* version mismatch with ClosedXML 0.102.2.
* 2025-07-15  1.0.0.4     Gemini AI               Added strong-name signing using RTSKey.snk.
* 2025-07-15  1.0.0.5     Gemini AI               Updated ClosedXML and DocumentFormat.OpenXml to their latest stable versions
* to resolve 'IdPartPair' type loading error due to version mismatch.
* 2025-07-15  1.0.0.6     Gemini AI               Removed explicit PackageReference for DocumentFormat.OpenXml.
* It will now be included as a transitive dependency of ClosedXML,
* allowing NuGet to manage compatible versions automatically.
* 2025-07-17  1.0.0.7     Gemini AI               Corrected the xcopy condition for Release2024 in the post-build step.
* 2025-07-17  1.0.0.8     Gemini AI               Aligned 2024 .addin file handling with 2022 for consistency,
* assuming RTS_2024.addin will be created.
* 2025-07-22  1.0.0.9     Gemini AI               Corrected Costura.Fody PackageReference to resolve MSBUILD warnings.
* Removed explicit dependency copy from post-build as Costura handles it.
* 2025-07-22  1.0.1.0     Gemini AI               Reinstated PrivateAssets and IncludeAssets for Costura.Fody
* to resolve the latest MSBUILD warning and correctly mark it as a build dependency.
* 2025-07-22  1.0.1.1     Gemini AI               Downgraded ClosedXML to v0.102.2 to resolve 'AstFactory'
* method implementation error at runtime.
* 2025-07-22  1.0.1.2     Gemini AI               Removed IncludeAssets from Costura.Fody reference to resolve build warning.
* 2025-07-22  1.0.1.3     Gemini AI               Added explicit reference to DocumentFormat.OpenXml v2.16.0 to
* resolve 'Method not found' runtime error.
* 2025-07-22  1.0.1.4     Gemini AI               Updated DocumentFormat.OpenXml to v2.19.0 to resolve
* 'IdPartPair' type loading error, per historical project logs.
***********************************************************************************************************************/
-->
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<!-- Project Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<LangVersion>9.0</LangVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>RTS</RootNamespace>
		<AssemblyName>RTS</AssemblyName>

		<!-- This prevents duplicate assembly attributes when an AssemblyInfo.cs file exists -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!-- Suppress the specific NuGet vulnerability warning for System.Text.Json -->
		<NoWarn>$(NoWarn);NU1903</NoWarn>

		<!-- Define Revit API Paths Here -->
		<Revit2022Path>D:\Program Files\Autodesk\Revit 2022\</Revit2022Path>
		<Revit2024Path>C:\Program Files\Autodesk\Revit 2024\</Revit2024Path>

		<!-- Assembly Info (used if GenerateAssemblyInfo is true) -->
		<Company>ReTick Solutions</Company>
		<Product>RTS Revit Add-in</Product>
		<Description>Revit Add-in for ReTick Solutions</Description>
		<Copyright>Copyright © ReTick Solutions 2025</Copyright>
		<Version>1.0.0.0</Version>

		<!-- Strong-name signing properties -->
		<SignAssembly>true</SignAssembly>
		<KeyOriginatorFile>RTSKey.snk</KeyOriginatorFile>

		<!-- Build Configurations -->
		<Configurations>Debug2024;Release2024;Debug2022;Release2022</Configurations>
		<Platforms>x64</Platforms>

		<!-- Addin Folder Paths for Release Builds -->
		<Revit2022AddinsFolder>C:\ProgramData\Autodesk\Revit\Addins\2022\</Revit2022AddinsFolder>
		<Revit2024AddinsFolder>C:\ProgramData\Autodesk\Revit\Addins\2024\</Revit2024AddinsFolder>
	</PropertyGroup>

	<!-- Configuration-specific Properties for Revit Version Switching -->
	<PropertyGroup Condition=" '$(Configuration.Contains(&quot;2022&quot;))' == 'true' ">
		<DefineConstants>$(DefineConstants);REVIT2022;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration.Contains(&quot;2024&quot;))' == 'true' OR !'$(Configuration.Contains(&quot;2022&quot;))' ">
		<DefineConstants>$(DefineConstants);REVIT2024;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration.Contains(&quot;Debug&quot;))' == 'true' ">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration.Contains(&quot;Release&quot;))' == 'true' ">
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2024|x64'">
	  <DefineConstants>$(DefineConstants);DEBUG;REVIT2024_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2024|x64'">
	  <DefineConstants>$(DefineConstants);REVIT2024;TRACE;REVIT2024_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<!-- NuGet Package References -->
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="ClosedXML.Parser" Version="2.0.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<!-- Costura.Fody embeds dependencies into the main DLL. Reverted to a version known to be available. -->
		<PackageReference Include="Costura.Fody" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.3.0" />
		<PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
		<PackageReference Include="Fody" Version="6.8.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="6.0.10" />
	</ItemGroup>

	<!-- Revit API References - Using a Choose/When block for robustness -->
	<Choose>
		<When Condition="'$(Configuration.Contains(&quot;2022&quot;))' == 'true'">
			<ItemGroup>
				<Reference Include="RevitAPI">
					<HintPath>$(Revit2022Path)RevitAPI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="RevitAPIUI">
					<HintPath>$(Revit2022Path)RevitAPIUI.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Reference Include="RevitAPI">
					<HintPath>$(Revit2024Path)RevitAPI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="RevitAPIUI">
					<HintPath>$(Revit2024Path)RevitAPIUI.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</Otherwise>
	</Choose>

	<!-- Other Framework References -->
	<ItemGroup>
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<!-- Resource Files (Icons, etc.) -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.*" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="Resources\RTS Logo.png" />
		<EmbeddedResource Remove="Resources\RTS_Icon.png" />
	</ItemGroup>
	<ItemGroup>
		<!-- Explicitly include both 2022 and 2024 .addin files to be copied to the output directory -->
		<None Update="Addin\RTS_2022.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Addin\RTS_2024.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Resources\Models\" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\RTS Logo.png" />
		<Resource Include="Resources\RTS_Icon.png" />
	</ItemGroup>

	<!-- Post-Build Target: Copies files ONLY for Release configurations -->
	<Target Name="CopyAddinFilesAfterBuild" AfterTargets="Build" Condition="'$(Configuration.Contains(&quot;Release&quot;))' == 'true'">
		<PropertyGroup>
			<SourceResourcesDir>$(TargetDir)Resources\</SourceResourcesDir>
		</PropertyGroup>

		<!-- Handle Revit 2024 Deployment -->
		<ItemGroup Condition="'$(Configuration)'=='Release2024'">
			<AddinFileSource2024 Include="$(ProjectDir)Addin\RTS_2024.addin" />
			<!-- The main DLL is the only file needed as Costura.Fody embeds dependencies -->
			<FilesToCopy2024 Include="$(TargetDir)$(TargetName).dll" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy2024)" DestinationFolder="$(Revit2024AddinsFolder)" SkipUnchangedFiles="true" Condition="'$(Configuration)'=='Release2024'" />
		<Copy SourceFiles="@(AddinFileSource2024)" DestinationFiles="$(Revit2024AddinsFolder)$(TargetName).addin" SkipUnchangedFiles="true" Condition="'$(Configuration)'=='Release2024'" />
		<Exec Command="xcopy &quot;$(SourceResourcesDir.TrimEnd('\'))&quot; &quot;$(Revit2024AddinsFolder)Resources\&quot; /E /I /Y /C" Condition="Exists('$(SourceResourcesDir)') AND '$(Configuration)'=='Release2024'" />

		<!-- Handle Revit 2022 Deployment -->
		<ItemGroup Condition=" '$(Configuration)'=='Release2022' ">
			<AddinFileSource2022 Include="$(ProjectDir)Addin\RTS_2022.addin" />
			<!-- The main DLL is the only file needed as Costura.Fody embeds dependencies -->
			<FilesToCopy2022 Include="$(TargetDir)$(TargetName).dll" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy2022)" DestinationFolder="$(Revit2022AddinsFolder)" SkipUnchangedFiles="true" Condition=" '$(Configuration)'=='Release2022' " />
		<Copy SourceFiles="@(AddinFileSource2022)" DestinationFiles="$(Revit2022AddinsFolder)$(TargetName).addin" SkipUnchangedFiles="true" Condition=" '$(Configuration)'=='Release2022' " />
		<Exec Command="xcopy &quot;$(SourceResourcesDir.TrimEnd('\'))&quot; &quot;$(Revit2022AddinsFolder)Resources\&quot; /E /I /Y /C" Condition="Exists('$(SourceResourcesDir)') AND '$(Configuration)'=='Release2022'" />

		<Message Text="Successfully deployed $(TargetName) to $(Revit2024AddinsFolder) or $(Revit2022AddinsFolder)" Importance="high" />
	</Target>

</Project>
