<?xml version="1.0" encoding="utf-8"?>
<!-- 
/***********************************************************************************************************************
* Project File: RTS.csproj
* Company: ReTick Solutions
*
* Description:
* This MSBuild project file configures the build process for the RTS Revit Add-in.
* It defines project properties, references to NuGet packages and Revit API assemblies,
* and a post-build target to deploy the compiled add-in and its dependencies to the
* appropriate Revit Addins folder for both Revit 2022 and Revit 2024.
*
* Function:
* Manages the compilation, referencing, and deployment of the Revit Add-in for different
* Revit versions (2022 and 2024) based on the selected build configuration (Debug, Release, etc.).
* It handles copying the main DLL, necessary third-party libraries, and the .addin manifest file.
*
* Change Log:
* ==========  ==========  ========================================================================================
* 2025-08-16  1.0.2.0     Updated project structure to use new folder organization system.
*                         Categorized commands into functional areas: ProjectSetup, DataExchange,
*                         MEPTools, and DocumentTools.
* 2025-08-16  1.0.1.9     Corrected case-sensitivity errors in Revit API <Reference> tags.
*                         Fixed typo in post-build xcopy path for Revit 2022.
* 2025-08-06  1.0.1.8     Simplified conditional compilation directives to REVIT2022 and 
*                         REVIT2024_OR_GREATER. Corrected Revit API referencing logic to 
*                         properly switch between versions.
* 2025-07-22  1.0.1.7     Reverted package versions for ClosedXML (0.102.2), Costura.Fody (6.0.0),
*                         and re-added DocumentFormat.OpenXml (2.19.0) to resolve NU1102
*                         package restore errors.
***********************************************************************************************************************/
-->
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<!-- Project Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<LangVersion>9.0</LangVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>RTS</RootNamespace>
		<AssemblyName>RTS</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoWarn>$(NoWarn);NU1903</NoWarn>
		<Revit2022ApiDir>D:\Program Files\Autodesk\Revit 2022</Revit2022ApiDir>
		<Revit2024ApiDir>C:\Program Files\Autodesk\Revit 2024</Revit2024ApiDir>
		<Company>ReTick Solutions</Company>
		<Product>RTS Revit Add-in</Product>
		<Description>Revit Add-in for ReTick Solutions</Description>
		<Copyright>Copyright © ReTick Solutions 2025</Copyright>
		<Version>1.0.2.0</Version>
		<SignAssembly>true</SignAssembly>
		<KeyOriginatorFile>RTSKey.snk</KeyOriginatorFile>
		<Configurations>Debug2024;Release2024;Debug2022;Release2022</Configurations>
		<Platforms>x64</Platforms>
		<Revit2022AddinsFolder>C:\ProgramData\Autodesk\Revit\Addins\2022\</Revit2022AddinsFolder>
		<Revit2024AddinsFolder>C:\ProgramData\Autodesk\Revit\Addins\2024\</Revit2024AddinsFolder>
	</PropertyGroup>

	<!-- Configuration-specific Properties -->
	<PropertyGroup Condition=" '$(Configuration.Contains(&quot;Debug&quot;))' == 'true' ">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration.Contains(&quot;Release&quot;))' == 'true' ">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<!-- Append Revit version-specific compiler directives -->
	<PropertyGroup Condition=" '$(Configuration.Contains(&quot;2022&quot;))' == 'true' ">
		<DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration.Contains(&quot;2024&quot;))' == 'true' ">
		<DefineConstants>$(DefineConstants);REVIT2024_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<!-- Custom DebugLocal configuration -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLocal|x64'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\DebugLocal\</OutputPath>
	</PropertyGroup>

	<!-- NuGet Package References -->
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="ClosedXML.Parser" Version="2.0.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="Costura.Fody" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.3.0" />
		<PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
		<PackageReference Include="Fody" Version="6.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="6.0.10" />
	</ItemGroup>

	<!-- Revit API References - Conditionally reference based on build configuration -->
	<Choose>
		<When Condition=" '$(Configuration.Contains(&quot;2022&quot;))' == 'true' ">
			<ItemGroup>
				<Reference Include="RevitAPI">
					<HintPath>$(Revit2022ApiDir)\RevitAPI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="RevitAPIUI">
					<HintPath>$(Revit2022ApiDir)\RevitAPIUI.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<!-- Defaults to 2024 for any other configuration -->
			<ItemGroup>
				<Reference Include="RevitAPI">
					<HintPath>$(Revit2024ApiDir)\RevitAPI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="RevitAPIUI">
					<HintPath>$(Revit2024ApiDir)\RevitAPIUI.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</Otherwise>
	</Choose>

	<!-- Other Framework References -->
	<ItemGroup>
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="RevitAPIIFC">
		  <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2024\RevitAPIIFC.dll</HintPath>
		</Reference>
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<!-- Resource Files (Icons, etc.) -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.*" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Commands\DocumentTools\ViewTools\RTS_DiagnoseConnectivity.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="Resources\RTS Logo.png" />
		<EmbeddedResource Remove="Resources\RTS_Icon.ico" />
		<EmbeddedResource Remove="Resources\RTS_Icon.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Addin\RTS_2022.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Addin\RTS_2024.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Addin\RTS_2022_Release.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- New Folder Structure -->
	<ItemGroup>
		<!-- Main structure -->
		<Folder Include="App\" />

		<!-- Commands subfolders -->
		<Folder Include="Commands\ProjectSetup\" />
		<Folder Include="Commands\DataExchange\" />
		<Folder Include="Commands\DataExchange\Import\" />
		<Folder Include="Commands\DataExchange\Export\" />
		<Folder Include="Commands\DataExchange\DataManagement\" />
		<Folder Include="Commands\MEPTools\" />
		<Folder Include="Commands\MEPTools\Electrical\" />
		<Folder Include="Commands\MEPTools\CableTray\" />
		<Folder Include="Commands\MEPTools\Positioning\" />
		<Folder Include="Commands\DocumentTools\ProjectManagement\" />

		<!-- UI subfolders -->
		<Folder Include="UI\Common\" />
		<Folder Include="UI\ProjectSetup\" />
		<Folder Include="UI\DataExchange\" />
		<Folder Include="UI\DocumentTools\" />
		<Folder Include="UI\Reports\" />

		<!-- Reports structure -->
		<Folder Include="Reports\Models\" />
		<Folder Include="Reports\Utils\" />
		<Folder Include="Reports\Base\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="RTS.csproj.user" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\RTS Logo.png" />
		<Resource Include="Resources\RTS_Icon.ico" />
		<Resource Include="Resources\RTS_Icon.png" />
	</ItemGroup>

	<!-- File-specific settings -->
	<ItemGroup>
		<!-- App files -->
		<Compile Update="App\RTS.cs">
			<DependentUpon>App\</DependentUpon>
		</Compile>

		<!-- Project Setup Commands -->
		<Compile Update="Commands\ProjectSetup\*.cs">
			<DependentUpon>Commands\ProjectSetup\</DependentUpon>
		</Compile>

		<!-- Data Exchange Commands -->
		<Compile Update="Commands\DataExchange\Import\*.cs">
			<DependentUpon>Commands\DataExchange\Import\</DependentUpon>
		</Compile>
		<Compile Update="Commands\DataExchange\Export\*.cs">
			<DependentUpon>Commands\DataExchange\Export\</DependentUpon>
		</Compile>
		<Compile Update="Commands\DataExchange\DataManagement\*.cs">
			<DependentUpon>Commands\DataExchange\DataManagement\</DependentUpon>
		</Compile>

		<!-- MEP Tools Commands -->
		<Compile Update="Commands\MEPTools\Electrical\*.cs">
			<DependentUpon>Commands\MEPTools\Electrical\</DependentUpon>
		</Compile>
		<Compile Update="Commands\MEPTools\CableTray\*.cs">
			<DependentUpon>Commands\MEPTools\CableTray\</DependentUpon>
		</Compile>
		<Compile Update="Commands\MEPTools\Positioning\*.cs">
			<DependentUpon>Commands\MEPTools\Positioning\</DependentUpon>
		</Compile>

		<!-- Document Tools Commands -->
		<Compile Update="Commands\DocumentTools\ViewTools\*.cs">
			<DependentUpon>Commands\DocumentTools\ViewTools\</DependentUpon>
		</Compile>
		<Compile Update="Commands\DocumentTools\ProjectManagement\*.cs">
			<DependentUpon>Commands\DocumentTools\ProjectManagement\</DependentUpon>
		</Compile>

		<!-- UI Components -->
		<Compile Update="UI\Common\*.cs">
			<DependentUpon>UI\Common\</DependentUpon>
		</Compile>
		<Compile Update="UI\ProjectSetup\*.cs">
			<DependentUpon>UI\ProjectSetup\</DependentUpon>
		</Compile>
		<Compile Update="UI\DataExchange\*.cs">
			<DependentUpon>UI\DataExchange\</DependentUpon>
		</Compile>
		<Compile Update="UI\DocumentTools\*.cs">
			<DependentUpon>UI\DocumentTools\</DependentUpon>
		</Compile>
		<Compile Update="UI\Reports\*.cs">
			<DependentUpon>UI\Reports\</DependentUpon>
		</Compile>

		<!-- Utilities -->
		<Compile Update="Utilities\*.cs">
			<DependentUpon>Utilities\</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- Post-Build Target: Copies files ONLY for Release configurations -->
	<Target Name="CopyAddinFilesAfterBuild" AfterTargets="Build" Condition="'$(Configuration.Contains(&quot;Release&quot;))' == 'true'">
		<PropertyGroup>
			<SourceResourcesDir>$(TargetDir)Resources\</SourceResourcesDir>
		</PropertyGroup>

		<!-- Handle Revit 2024 Deployment -->
		<ItemGroup Condition="'$(Configuration)'=='Release2024'">
			<AddinFileSource2024 Include="$(ProjectDir)Addin\RTS_2024_Release.addin" />
			<FilesToCopy2024 Include="$(TargetDir)$(TargetName).dll" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy2024)" DestinationFolder="$(Revit2024AddinsFolder)" SkipUnchangedFiles="true" Condition="'$(Configuration)'=='Release2024'" />
		<Copy SourceFiles="@(AddinFileSource2024)" DestinationFiles="$(Revit2024AddinsFolder)RTS_2024.addin" SkipUnchangedFiles="true" Condition="'$(Configuration)'=='Release2024'" />
		<Exec Command="xcopy &quot;$(SourceResourcesDir.TrimEnd('\'))&quot; &quot;$(Revit2024AddinsFolder)Resources\&quot; /E /I /Y /C" Condition="Exists('$(SourceResourcesDir)') AND '$(Configuration)'=='Release2024'" />

		<!-- Handle Revit 2022 Deployment -->
		<ItemGroup Condition=" '$(Configuration)'=='Release2022' ">
			<AddinFileSource2022 Include="$(ProjectDir)Addin\RTS_2022_Release.addin" />
			<FilesToCopy2022 Include="$(TargetDir)$(TargetName).dll" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy2022)" DestinationFolder="$(Revit2022AddinsFolder)" SkipUnchangedFiles="true" Condition=" '$(Configuration)'=='Release2022' " />
		<Copy SourceFiles="@(AddinFileSource2022)" DestinationFiles="$(Revit2022AddinsFolder)RTS_2022.addin" SkipUnchangedFiles="true" Condition=" '$(Configuration)'=='Release2022' " />
		<Exec Command="xcopy &quot;$(SourceResourcesDir.TrimEnd('\'))&quot; &quot;$(Revit2022AddinsFolder)Resources\&quot; /E /I /Y /C" Condition="Exists('$(SourceResourcesDir)') AND '$(Configuration)'=='Release2022'" />

		<Message Text="Successfully deployed $(TargetName) to $(Revit2024AddinsFolder) or $(Revit2022AddinsFolder)" Importance="high" />
	</Target>

	<!-- Debug2022 Post-Build: Copy debug .addin file to Revit 2022 Addins folder -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug2022'">
		<Revit2022AddinSource>$(ProjectDir)Addin\RTS_2022.addin</Revit2022AddinSource>
		<Revit2022AddinDest>C:\ProgramData\Autodesk\Revit\Addins\2022\RTS_2022.addin</Revit2022AddinDest>
	</PropertyGroup>
	<Target Name="CopyDebug2022Addin" AfterTargets="Build" Condition="'$(Configuration)'=='Debug2022'">
		<Copy SourceFiles="$(Revit2022AddinSource)" DestinationFiles="$(Revit2022AddinDest)" />
	</Target>

	<!-- Debug2024 Post-Build: Copy debug .addin file to Revit 2024 Addins folder -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug2024'">
		<Revit2024AddinSource>$(ProjectDir)Addin\RTS_2024.addin</Revit2024AddinSource>
		<Revit2024AddinDest>C:\ProgramData\Autodesk\Revit\Addins\2024\RTS_2024.addin</Revit2024AddinDest>
	</PropertyGroup>
	<Target Name="CopyDebug2024Addin" AfterTargets="Build" Condition="'$(Configuration)'=='Debug2024'">
		<Copy SourceFiles="$(Revit2024AddinSource)" DestinationFiles="$(Revit2024AddinDest)" />
	</Target>

</Project>