<?xml version="1.0" encoding="utf-8"?>
<!--
File: RTS_2022_Debug.addin
Description: This is the Revit Add-in manifest file for the RTS application,
             specifically configured for Revit 2022. It defines the entry point
             and metadata for the add-in to be loaded by Revit.

Author: Kyle Vorster
Company: ReTick Solutions (RTS)

Log:
- July 17, 2025: Added commented header and initial configuration for Revit 2022.
-->
<RevitAddIns>
	<AddIn Type="Application">
		<Name>RTS Revit Add-in</Name>
		<!-- 
      The assembly path points directly to the main add-in DLL.
      The post-build event copies this DLL to the Revit Addins folder.
    -->
		<Assembly>RTS.dll</Assembly>
		<!-- A unique GUID for the add-in -->
		<AddInId>A1B2C3D4-E5F6-7890-1234-567890ABCDEF</AddInId>
		<!-- The entry point class in the main assembly -->
		<FullClassName>RTS.App</FullClassName>
		<VendorId>ReTick_Solutions</VendorId>
		<VendorDescription>ReTick Solutions</VendorDescription>
	</AddIn>
</RevitAddIns>
